proxies:
- name: "Acak 1 - 🇸🇬 SG Oracle Corporation"
  type: vless
  server: quiz.int.vidio.com
  port: 80
  uuid: a6cb6b90-9eb7-4e94-82a1-baa19518c044
  udp: true
  tls: false
  network: ws
  servername: quiz.int.vidio.com.nuclear.biz.id
  ws-opts:
    path: /138.2.107.107-443
    headers:
      Host: quiz.int.vidio.com.nuclear.biz.id

- name: "Acak 2 - 🇸🇬 SG Oracle Corporation"
  type: vless
  server: quiz.int.vidio.com
  port: 80
  uuid: 14215cbf-3910-4119-a3a4-75293e2921f9
  udp: true
  tls: false
  network: ws
  servername: quiz.int.vidio.com.nuclear.biz.id
  ws-opts:
    path: /138.2.69.236-23334
    headers:
      Host: quiz.int.vidio.com.nuclear.biz.id

- name: "Acak 3 - 🇸🇬 SG Aeza International"
  type: vless
  server: quiz.int.vidio.com
  port: 80
  uuid: 08d5af2b-1602-45dc-b07b-2702a9227cf8
  udp: true
  tls: false
  network: ws
  servername: quiz.int.vidio.com.nuclear.biz.id
  ws-opts:
    path: /83.147.252.97-443
    headers:
      Host: quiz.int.vidio.com.nuclear.biz.id

- name: "Acak 4 - 🇸🇬 SG VPLS SIN1"
  type: vless
  server: quiz.int.vidio.com
  port: 80
  uuid: d32ba072-af5b-4ad2-a251-e60581210a91
  udp: true
  tls: false
  network: ws
  servername: quiz.int.vidio.com.nuclear.biz.id
  ws-opts:
    path: /110.34.164.39-28758
    headers:
      Host: quiz.int.vidio.com.nuclear.biz.id

- name: "Acak 5 - 🇸🇬 SG Oracle Corporation"
  type: vless
  server: quiz.int.vidio.com
  port: 80
  uuid: e23c6402-1514-42e4-a411-91240a2e8b43
  udp: true
  tls: false
  network: ws
  servername: quiz.int.vidio.com.nuclear.biz.id
  ws-opts:
    path: /138.2.95.33-17465
    headers:
      Host: quiz.int.vidio.com.nuclear.biz.id

- name: "Acak 6 - 🇸🇬 SG DigitalOcean LLC"
  type: vless
  server: quiz.int.vidio.com
  port: 80
  uuid: d31b685f-4c64-4a70-868b-ed41e266c4e0
  udp: true
  tls: false
  network: ws
  servername: quiz.int.vidio.com.nuclear.biz.id
  ws-opts:
    path: /128.199.134.152-443
    headers:
      Host: quiz.int.vidio.com.nuclear.biz.id

- name: "Acak 7 - 🇸🇬 SG Zappie Host LLC"
  type: vless
  server: quiz.int.vidio.com
  port: 80
  uuid: 5f5a51ba-eb4a-477d-9a9d-0c23bf4f0353
  udp: true
  tls: false
  network: ws
  servername: quiz.int.vidio.com.nuclear.biz.id
  ws-opts:
    path: /83.142.30.5-2096
    headers:
      Host: quiz.int.vidio.com.nuclear.biz.id

- name: "Acak 8 - 🇸🇬 SG OVH Singapore PTE LTD"
  type: vless
  server: quiz.int.vidio.com
  port: 80
  uuid: 4c3d05e0-9904-4f75-bcd4-ac271c6962c3
  udp: true
  tls: false
  network: ws
  servername: quiz.int.vidio.com.nuclear.biz.id
  ws-opts:
    path: /51.79.158.58-2053
    headers:
      Host: quiz.int.vidio.com.nuclear.biz.id

- name: "Acak 9 - 🇸🇬 SG DigitalOcean LLC"
  type: vless
  server: quiz.int.vidio.com
  port: 80
  uuid: f66b96ac-9f1b-44a8-9fdf-36238ef1de1c
  udp: true
  tls: false
  network: ws
  servername: quiz.int.vidio.com.nuclear.biz.id
  ws-opts:
    path: /128.199.237.143-443
    headers:
      Host: quiz.int.vidio.com.nuclear.biz.id

- name: "Acak 10 - 🇸🇬 SG Oracle Corporation"
  type: vless
  server: quiz.int.vidio.com
  port: 80
  uuid: 5cb90b1f-c3f5-4096-a81e-136dd8581db1
  udp: true
  tls: false
  network: ws
  servername: quiz.int.vidio.com.nuclear.biz.id
  ws-opts:
    path: /138.2.77.179-30018
    headers:
      Host: quiz.int.vidio.com.nuclear.biz.id